{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rustmsx'",
      "cargo": {
        "args": [
          "build",
          "--bin=rustmsx",
          "--package=rustmsx"
        ],
        "filter": {
          "name": "rustmsx",
          "kind": "bin"
        }
      },
      "args": [
        "roms/cbios_main_msx1.rom",
        "-o"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rustmsx'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=rustmsx",
          "--package=rustmsx"
        ],
        "filter": {
          "name": "rustmsx",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'msx'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=msx"
        ],
        "filter": {
          "name": "msx",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'cpu_tests'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=cpu_tests",
          "--package=msx"
        ],
        "filter": {
          "name": "cpu_tests",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rustmsx-wasm'",
      "cargo": {
        "args": [
          "build",
          "--bin=rustmsx-wasm",
          "--package=rustmsx-wasm"
        ],
        "filter": {
          "name": "rustmsx-wasm",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rustmsx-wasm'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=rustmsx-wasm",
          "--package=rustmsx-wasm"
        ],
        "filter": {
          "name": "rustmsx-wasm",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
